# Schemorph

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  ROADMAP.md  Schemorph.slnx
.github/workflows/: ci.yml  release.yml
docs/: architecture.md  design-principles.md  errors.md  failure-semantics.md  limitations.md  plan-format.md  roadmap.md
docs/adr/: 0001-csharp-dacfx-foundation.md  0002-hybrid-object-strategy-model.md  0003-postgres-as-second-provider.md  0004-failure-semantics-and-resume.md  0005-rollback-semantics.md  0006-security-principals-out-of-declarative-model.md  0007-postgres-engine-selection.md
docs/recipes/: github-actions-plan-comment.md  human-approval-gate.md
skills/schemorph/: SKILL.md
spikes/create-or-alter/: Program.cs  Schemorph.Spike.CreateOrAlter.csproj
spikes/create-or-alter/fixtures/programmable/functions/: fn_OrderTotal.sql
spikes/create-or-alter/fixtures/programmable/procedures/: GetCustomerSummary.sql  GetTopCustomers.sql
spikes/create-or-alter/fixtures/programmable/views/: vw_ActiveCustomerOrders.sql  vw_CustomerOrders.sql
spikes/create-or-alter/fixtures/tables/: schema-prereqs.sql
spikes/dacfx-headless/: Program.cs  Schemorph.Spike.DacFxHeadless.csproj
spikes/dacfx-headless/fixtures/: live-state.sql
spikes/dacfx-headless/fixtures/desired-state/procedures/: GetCustomer.sql
spikes/dacfx-headless/fixtures/desired-state/tables/: Customers.sql  Orders.sql
spikes/pg-engine-selection/: README.md
spikes/pg-engine-selection/fixtures/v1/: vibebase_control.sql
spikes/pg-engine-selection/fixtures/v2/: vibebase_control.sql
spikes/pg-engine-selection/native-catalog/: NativeCatalogSpike.csproj  Program.cs
spikes/pg-engine-selection/psqldef/: run-scenario.md
spikes/pg-parser-rewrite/: ParserRewrite.csproj  Program.cs  README.md
src/Schemorph.Cli/: CliManifest.cs  Program.cs  ProviderSelection.cs  Schemorph.Cli.csproj  SchemorphResources.cs  SchemorphTools.cs
src/Schemorph.Core/: ContentChecksum.cs  Redaction.cs
src/Schemorph.Core/Errors/: SchemorphError.cs
src/Schemorph.Core/Ledger/: ILedgerStore.cs
src/Schemorph.Core/Migrations/: MigrationRunner.cs  MigrationScript.cs
src/Schemorph.Core/Operations/: ApplyOperation.cs  DiffOperation.cs  InspectOperation.cs  StatusOperation.cs
src/Schemorph.Core/Planning/: Plan.cs  PlanBuilder.cs  PlanFingerprint.cs  PlanLinter.cs  PlanRenderer.cs  ProgrammableObjects.cs  ReviewScriptRenderer.cs
src/Schemorph.Core/Providers/: IDatabaseProvider.cs  ProviderCapabilities.cs  TemporaryWorkspace.cs  UnsupportedByProviderException.cs
src/Schemorph.Core/Redefine/: RedefineRunner.cs
src/Schemorph.Provider.Postgres/: CatalogReader.cs  CatalogSnapshot.cs  DesiredStateRenderer.cs  PgDesiredState.cs  PgLedgerSql.cs  PgScriptExecutor.cs  PostgresLedgerStore.cs  PostgresProvider.cs  Schemorph.Provider.Postgres.csproj
src/Schemorph.Provider.Postgres/Shadow/: DdlSynthesizer.cs  SchemaRewriter.cs  ShadowSchema.cs  SnapshotComparer.cs
src/Schemorph.Provider.SqlServer/: DesiredStateLoader.cs  LedgerSql.cs  LiveDefinitionMatcher.cs  MigrationScriptLinter.cs  Schemorph.Provider.SqlServer.csproj  SqlBatchSplitter.cs  SqlServerDesiredState.cs  SqlServerLedgerStore.cs  SqlServerProvider.cs  UpdateScriptAttributor.cs
tests/Schemorph.Core.Tests/: RedactionTests.cs  Schemorph.Core.Tests.csproj  TestDoubles.cs
tests/Schemorph.Core.Tests/Errors/: SchemorphErrorTests.cs
tests/Schemorph.Core.Tests/Migrations/: MigrationRunnerTests.cs
tests/Schemorph.Core.Tests/Operations/: ApplyOperationFailureTests.cs
tests/Schemorph.Core.Tests/Planning/: PlanBuilderTests.cs  PlanFingerprintTests.cs  PlanRendererTests.cs  ReviewScriptRendererTests.cs
tests/Schemorph.Core.Tests/Providers/: DesiredStateFileTests.cs  TemporaryWorkspaceTests.cs  UnsupportedByProviderExceptionTests.cs
tests/Schemorph.Core.Tests/Redefine/: RedefineRunnerTests.cs
tests/Schemorph.IntegrationTests/: AgentErrorSurfaceTests.cs  AgentSurfaceTests.cs  ApplyFailureEnvelopeTests.cs  AssemblyInfo.cs  CliContractTests.cs  ConvergenceTests.cs  CoreLoopTests.cs  GoldenCorpusTests.cs  PostgresCliTests.cs  RestrictedComparisonIntegrationTests.cs  ReviewScriptCliTests.cs  Schemorph.IntegrationTests.csproj  TestDatabase.cs
tests/Schemorph.IntegrationTests/Corpus/add-column/: setup.sql
tests/Schemorph.IntegrationTests/Corpus/add-column/desired/: dbo.Items.sql
tests/Schemorph.IntegrationTests/Corpus/drop-table/: expected.txt  setup.sql
tests/Schemorph.IntegrationTests/Corpus/drop-table/desired/: dbo.Keep.sql
tests/Schemorph.IntegrationTests/Corpus/index-added/: expected.txt  setup.sql
tests/Schemorph.IntegrationTests/Corpus/index-added/desired/: dbo.Items.sql
tests/Schemorph.IntegrationTests/Corpus/new-table/: expected.txt
tests/Schemorph.IntegrationTests/Corpus/new-table/desired/: dbo.Items.sql
tests/Schemorph.IntegrationTests/Corpus/proc-body-change/: expected.txt  setup.sql
tests/Schemorph.IntegrationTests/Corpus/proc-body-change/desired/procedures/: dbo.P.sql
tests/Schemorph.IntegrationTests/Corpus/proc-body-change/desired/tables/: dbo.T.sql
tests/Schemorph.Provider.Postgres.Tests/: CatalogReaderTests.cs  CheckNormalizationConvergenceTests.cs  DdlSynthesisTests.cs  DesiredStateRendererTests.cs  IdentityOptionsTests.cs  InspectTests.cs  PgCoreLoopTests.cs  PgTestDatabase.cs  PostgresLedgerTests.cs  ProviderBoundaryTests.cs  RediffEmptyTests.cs  SchemaRewriterTests.cs  Schemorph.Provider.Postgres.Tests.csproj  ShadowSchemaTests.cs  SnapshotComparerTests.cs  TargetSchemaTests.cs
tests/Schemorph.Provider.SqlServer.Tests/: AnalyzeProgrammablesTests.cs  CompareOptionsTests.cs  DesiredStateErrorContractTests.cs  DesiredStateLoaderTests.cs  LiveDefinitionMatcherTests.cs  MigrationScriptLinterTests.cs  ProviderCapabilitiesTests.cs  RestrictedComparisonTests.cs  Schemorph.Provider.SqlServer.Tests.csproj  SqlBatchSplitterTests.cs  SqlServerDesiredStateTests.cs  UpdateScriptAttributorTests.cs
