<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Schemorph.Core\Schemorph.Core.csproj" />
    <ProjectReference Include="..\Schemorph.Provider.SqlServer\Schemorph.Provider.SqlServer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>schemorph</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- dotnet tool packaging. Version is overridden by the release workflow
       (-p:Version=<tag>); the -dev default marks local builds unambiguously. -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>schemorph</ToolCommandName>
    <PackageId>Schemorph</PackageId>
    <Version>0.1.0-dev</Version>
    <Description>Declarative, SQL-first schema management for SQL Server: diff for structure, idempotent re-definition for programmable objects, versioned migrations for data — one plan, one history ledger, agent-friendly output.</Description>
    <Authors>iyulab</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/iyulab/Schemorph</RepositoryUrl>
    <PackageProjectUrl>https://github.com/iyulab/Schemorph</PackageProjectUrl>
    <PackageTags>sql-server;schema;migrations;database;devops;dacfx</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
  </ItemGroup>

</Project>
