<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Schemorph.Core\Schemorph.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <!-- Exact pin, corpus-gated upgrades (the DacFx policy, reused) — the shadow
         harness's rewriter parses with the real PostgreSQL grammar through this
         binding (ADR-0007 addendum, spikes/pg-parser-rewrite). -->
    <PackageReference Include="pgsqlparser" Version="[1.0.0]" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Schemorph.Provider.Postgres.Tests" />
  </ItemGroup>

</Project>
